PORT=3001
FRONTEND_URL=http://localhost:3000
STEAM_KEY=XXXXXX
SSL_ENABLED=false
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/example.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/example.com/fullchain.pem
SSL_CERT_AUTH_PATH=/etc/letsencrypt/live/example.com/chain.pem